# Exito

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exitoms/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exitoms/app/: AccdetailsActivity.java  AccountActivity.java  AddmemActivity.java  AmembersActivity.java  ApprovedAdaptor.java  ApprovedModel.java  BankActivity.java  DownlineActivity.java  EpbActivity.java  EpbAdaptor.java  HistoryActivity.java  ImagePickerActivity.java  ListmemsActivity.java  LoginActivity.java  MainActivity.java  MemregisterActivity.java  MlAdaptor.java  MoreActivity.java  MyFirebaseMessagingService.java  NotifyAdaptor.java  NotifyModel.java  OrderDetailsActivity.java  OrdersActivity.java  RequestAdaptor.java  RequestModel.java  SeclobuserActivity.java  SplashActivity.java  UserAdaptor.java  (+6 more)
app/src/main/res/anim/: bounce.xml  rotate_indefinitely.xml  rotate_indefinitely_anti.xml
app/src/main/res/drawable/: btn.xml  btn_border.xml  curve_bg.xml  curve_pr.xml  grt_b.xml  grt_br.xml  outline_add_circle_outline_24.xml  outline_cancel_24.xml  outline_edit_24.xml  outline_lock_24.xml  outline_save_24.xml  prime.xml  ripple.xml  ripple_bg.xml  ripple_cr.xml
app/src/main/res/drawable-v24/: ripple_delete.xml
app/src/main/res/layout/: activity_accdetails.xml  activity_account.xml  activity_addmem.xml  activity_amembers.xml  activity_bank.xml  activity_downline.xml  activity_epb.xml  activity_history.xml  activity_image_picker.xml  activity_listmems.xml  activity_login.xml  activity_main.xml  activity_memregister.xml  activity_more.xml  activity_order_details.xml  activity_seclobuser.xml  activity_splash.xml  activity_wallet.xml  activity_web.xml  activity_withdraw.xml  approve_list.xml  epb_list.xml  mem_list.xml  notification_list.xml  order_list.xml  user_list.xml  wallet_list.xml  wrequest_list.xml
app/src/main/res/menu/: bank_account_type.xml  gender_type.xml  order_status.xml  package_type.xml  payment_status.xml  service_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+4 files in other folders)
