<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity">


    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/bnk_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_cr"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="@color/purple_50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bank Account"
            android:textColor="@color/purple_50"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/editSave_bn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Edit"
            android:onClick="EditBank"
            android:drawableLeft="@drawable/outline_edit_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white"
            android:background="@drawable/prime"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:padding="20dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acd_ifsc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:hint="IFSC"
                app:helperText=""
                android:enabled="false"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acd_ifsc_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acd_bname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Bank Name"
                android:enabled="false"
                app:helperText=""
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acd_bname_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acd_branch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Branch Name"
                android:enabled="false"
                app:helperText=""
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acd_branch_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acd_acch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Account Holder"
                android:enabled="false"
                app:helperText=""
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acd_acch_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="60dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/acd_btype"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Account Type"
        android:enabled="false"
        app:helperText=""
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/purple_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/acd_btype_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:inputType="textCapCharacters" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="SelectType"
        android:clickable="true"
        android:orientation="horizontal"/>

</FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acd_accnum"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Account Number"
                android:enabled="false"
                app:helperText=""
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acd_accnum_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>