<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:padding="40dp"
        android:background="#B4000000"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:text="All other features will be available on\n5th May 2021."/>


        <Button
            android:onClick="AddMember"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:layout_marginBottom="5px"
            android:text="Add a Member"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/grt_br"
                android:paddingBottom="50dp"
                android:layout_height="250dp">

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:elevation="5dp"
          android:clickable="true"
          android:onClick="AccountBtn"
          android:layout_gravity="right"
          android:layout_margin="15dp"
          app:cardCornerRadius="36dp">

          <ImageView
              android:id="@+id/logo_image"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:src="@drawable/man"
              android:scaleType="centerCrop"
              android:background="@color/white"
              />

      </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exito Points"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#fff"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/ebsCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#fff"
                            android:textSize="18dp"/>
                        
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negative Points"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#C30000"
                            android:textStyle="bold"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/negPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#C30000"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                    </LinearLayout>


                </LinearLayout>
                
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right|bottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bottom_pattern" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <TextView
                        android:id="@+id/main_name"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#fff"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to Exito Marketing Solutions"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#fff"
                        android:textSize="11dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member ID"
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/memID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joining"
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/joinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:fontFamily="sans-serif-medium"
            android:textColor="#fff"
            android:textSize="14dp"/>

    </LinearLayout>

</LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet Balance"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#fff"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/main_wallet_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#fff"
                        android:textSize="20dp"/>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="-50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/curve_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_border"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:gravity="center">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_50"
        android:textSize="18dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_50"
        android:textSize="14dp"
        android:text="/0"/>

</LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/purple_50"
                            android:textSize="12dp"
                            android:text="Referral Income"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/success"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Renewal Income"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <TextView
                                android:id="@+id/renewalIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/pending"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seclob Activation"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <TextView
                                android:id="@+id/seclobAct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="14dp"/>

                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/danger"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Activation Income"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <TextView
                                android:id="@+id/actIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Approved\nMembers"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_how_to_reg_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Members\nList"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_group_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wallet\nHistory"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_account_balance_wallet_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seclob\nUsers"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_manage_accounts_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add\nMembers"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_group_add_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add\nUsers"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_person_add_alt_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Withdraw\nRequest"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_request_quote_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/prime"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promotion\nBonus"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="#fff"
                                android:textSize="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/outline_card_giftcard_24"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recently Joined"
                    android:textStyle="bold"
                    android:textColor="@color/purple_50"
                    android:padding="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_oders_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ABEEEEEE"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_dashboard"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/dashboad" />

            <TextView
                android:id="@+id/txt_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Dashboard"
                android:textColor="@color/purple_700"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="MoreBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/more_d" />

            <TextView
                android:id="@+id/txt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Notifications"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="HistoryBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/history_d" />

            <TextView
                android:id="@+id/txt_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Cards"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="AccountBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_account"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/account_d" />

            <TextView
                android:id="@+id/txt_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Account"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>