<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center|left"
                android:padding="25dp"
                android:background="@color/purple_200">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    app:cardCornerRadius="60dp">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/Propic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/man"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:padding="4dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/outline_add_photo_alternate_24"
                            android:scaleType="fitCenter"
                            android:background="#8D000000"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="@drawable/ripple"
                            android:onClick="ProPic"
                            android:orientation="horizontal"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pro_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/pro_mn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/pro_memID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textSize="12dp"/>

                    </LinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exito Points"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/acc_ebsCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textSize="15dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallet Balance"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/acc_ablance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="DownloadInvoice"
                android:clickable="true"
                android:background="@drawable/ripple_bg">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/invoice"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Invoice"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exito Joining GST invoice"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="12dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/baseline_arrow_forward_ios_20"
                           android:padding="18dp"
                           app:tint="@color/purple_200" />


                    </LinearLayout>



                </LinearLayout>

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/ripple_bg">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/withdraw"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Withdraw Money"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Withdraw Exito wallet money"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="12dp"/>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_arrow_forward_ios_20"
                            android:padding="18dp"
                            app:tint="@color/purple_200" />


                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="AccountDetails"
                android:background="@drawable/ripple_bg">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/acd_act"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Details"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit or View your Details"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="12dp"/>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_arrow_forward_ios_20"
                            android:padding="18dp"
                            app:tint="@color/purple_200" />


                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="BankDetails"
                android:background="@drawable/ripple_bg">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/acd_bnk"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Account"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage your Bank Account Details"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="12dp"/>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_arrow_forward_ios_20"
                            android:padding="18dp"
                            app:tint="@color/purple_200" />


                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="Logout"
                android:background="@drawable/ripple_bg">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/color_logout"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exit from Exito App"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="12dp"/>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_arrow_forward_ios_20"
                            android:padding="18dp"
                            app:tint="@color/purple_200" />


                    </LinearLayout>



                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


            </LinearLayout>






        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ABEEEEEE"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="DashboardBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_dashboarda"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/dashboad_d" />

            <TextView
                android:id="@+id/txt_dashboarda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Dashboard"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="MoreBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_morea"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/more_d" />

            <TextView
                android:id="@+id/txt_morea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Notifications"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="HistoryBtn"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_historya"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/history_d" />

            <TextView
                android:id="@+id/txt_historya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Seclob Users"
                android:textColor="@color/dull"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_accounta"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/account" />

            <TextView
                android:id="@+id/txt_accounta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Account"
                android:textColor="@color/purple_700"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>