<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apmm_mid"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="..."
                android:fontFamily="sans-serif-medium"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="sans-serif-medium"
                android:textColor="#000"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/apmm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:fontFamily="sans-serif-medium"
                android:textColor="#000"
                android:textSize="12dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID"
                android:fontFamily="sans-serif-medium"
                android:textColor="#000"
                android:textSize="10dp"/>


            <TextView
                android:id="@+id/apmm_txnid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:fontFamily="sans-serif-medium"
                android:textColor="#000"
                android:textSize="12dp"/>


        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:visibility="gone"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#3CFFFFFF"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/apmm_status"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:background="@drawable/success"
                        android:padding="2dp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#fff"
                        android:textSize="12dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created at"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/apmm_cdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#000"
                        android:textSize="12dp"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/apmm_downline"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/outline_file_download_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/purple_200"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="Downline Members"
                android:textColor="@color/purple_200"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>